{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "es6",
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
